version: '2'
services:
    bidirectmapstruct-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/bidirectmapstruct/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=bidirectmapstruct
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
